{
  "name": "pg.js",
  "version": "3.5.0",
  "description": "node-postgres without the bindings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://github.com/brianc/node-postgres-pure",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-postgres-pure.git"
  },
  "author": "Brian M. Carlson",
  "license": "MIT",
  "dependencies": {
    "generic-pool": "2.0.3",
    "buffer-writer": "1.0.0",
    "pgpass": "0.0.3",
    "packet-reader": "0.2.0",
    "pg-types": "1.4.0",
    "pg-connection-string": "0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
